<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Fast Eats</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="あなたの元にすぐにデリバリー！「Fast Eats」です。">
    <meta name="viewport" content="width=device-width, maxium-scale=1, minimum-scale=1, user-scalable=no">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="https://indestructibletype-fonthosting.github.io/renner.css" rel="stylesheet">
    <link href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css" rel="stylesheet">
</head>

<body class="page is_search">
    <header class="search-bar">
        <div class="search-bar-box">
            <input type="search" class="search-bar-box__input" placeholder="検索" />
            <button type="submit" class="search-bar-box__btn"></button>
        </div>
        <a href="#" class="search-bar-btn"><div class="search-bar-btn__icon is_secondary is_conditions"></div></a>
    </header>

    <ul class="tab-category-list">
        <li class="tab-category-list-item">30分以内に配達</li>
        <li class="tab-category-list-item">&#165;2,000以内</li>
        <li class="tab-category-list-item">配達料&#165;380+</li>
    </ul>

    <div class="content">
        <ul class="result-list">
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-1.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time"></div>
                            <div class="result-list-item-data-summary__icon is_value"></div>
                            <div class="result-list-item-data-summary__icon is_fee"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,400-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-2.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time" alt="配達時間"></div>
                            <div class="result-list-item-data-summary__icon is_value" alt="値段"></div>
                            <div class="result-list-item-data-summary__icon is_fee" alt="配達料"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,980-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-3.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time"></div>
                            <div class="result-list-item-data-summary__icon is_value"></div>
                            <div class="result-list-item-data-summary__icon is_fee"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,400-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-4.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time"></div>
                            <div class="result-list-item-data-summary__icon is_value"></div>
                            <div class="result-list-item-data-summary__icon is_fee"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,400-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-1.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time"></div>
                            <div class="result-list-item-data-summary__icon is_value"></div>
                            <div class="result-list-item-data-summary__icon is_fee"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,400-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
            <li class="result-list-item">
                <a href="#js-dialog" class="result-list-item-inner dialog-open">
                    <img src="images/menulist-2.png" class="result-list-item__image" alt="メニュー">
                    <div class="result-list-item-data">
                        <div class="result-list-item-data-summary">
                            <div class="result-list-item-data-summary__icon is_time"></div>
                            <div class="result-list-item-data-summary__icon is_value"></div>
                            <div class="result-list-item-data-summary__icon is_fee"></div>
                        </div>
                        <p class="result-list-item-data__price">&#165;1,400-</p>
                    </div>
                </a>
                <a href="#" class="result-list-item__btn"></a>
            </li>
        </ul>
    </div>

    <div class="dialog" id="js-dialog">
        <a href="#" class="dialog__btn-cancel dialog-close"></a>
        <div class="dialog-thumbnail">
            <img src="images/menulist-popup.png" class="dialog-thumbnail__image" alt="メニュー">
            <a href="#" class="dialog-thumbnail__btn is_favorite"></a>
        </div>
        <div class="dialog-data">
            <p class="dialog-data__title is_name">アンガス牛テキサスバーガー</p>
            <div class="dialog-stepper">
                <button class="dialog-stepper__btn is_reduce">-</button>
                <input type="text" class="dialog-stepper__input" placeholder="1" maxlength="1" />
                <button type="button" class="dialog-stepper__btn is_increase">+</button>
            </div>
            <div class="dialog-data-summary">
                <div class="dialog-data-summary__icon is_time"></div>
                <div class="dialog-data-summary__icon is_value"></div>
                <div class="dialog-data-summary__icon is_fee"></div>
                <p class="dialog-data-summary__text is_price">&#165;1,980-</p>
            </div>
            <button type="submit" class="dialog__submit" id="submit-input">カートに追加する</button>
        </div>
    </div>
    
    <div class="dialog-overlay"></div>

    <footer class="tab">
        <ul class="tab-list">
            <li class="tab-list-item"><a href="#" class="tab-list-item-inner is_home"></a></li>
            <li class="tab-list-item"><a href="#" class="tab-list-item-inner is_search"></a></li>
            <li class="tab-list-item"><a href="#" class="tab-list-item-inner is_favorite"></a></li>
            <li class="tab-list-item"><a href="#" class="tab-list-item-inner is_history"></a></li>
            <li class="tab-list-item"><a href="#" class="tab-list-item-inner is_setting"></a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
</body>

</html>
